<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>桥城中学2101</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <style>
        /*实现logo的动画*/
        #logo{
            text-align: center;
        }
        /*钢笔*/
        @keyframes pen {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        #pen{
            animation-name: pen;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }
        /*圆环*/
        @keyframes round {
            from{
                transform: scale(20);
            }
            to{
                transform: scale(1);
            }
        }
        #round{
            animation-name: round;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        #lg1,#lg2{
            width: 100%;
            text-align: center;
            position: fixed;
        }

    </style>
</head>

<body>
    <div id="logo">
        <div id="lg1"><img src=".\pen.png" id="pen" /></div>
        
        <div id="lg2"><img src=".\round.png" id="round" /></div>
        
    </div>
</body>

</html>